<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rinobot - IEEE Very Small Size Soccer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Untitled1.png</normaloff>../../Untitled1.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>231</width>
      <height>241</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>231</width>
      <height>241</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>231</width>
      <height>241</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>rino.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
   <widget class="QGraphicsView" name="game_view">
    <property name="geometry">
     <rect>
      <x>368</x>
      <y>40</y>
      <width>901</width>
      <height>611</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>351</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <widget class="QPushButton" name="btn_startGame">
       <property name="text">
        <string>Game</string>
       </property>
       <property name="shortcut">
        <string>Space, K</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="fps_label">
           <property name="text">
            <string>FPS:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="cam_id_label">
           <property name="text">
            <string>Cam ID:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>88</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLCDNumber" name="lcd_fps">
           <property name="styleSheet">
            <string notr="true">Background-color: #000;</string>
           </property>
           <property name="lineWidth">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="cam_id_spinBox">
           <property name="maximum">
            <number>999</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="strategylbl">
         <property name="text">
          <string>Strategy:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="currentStrategylbl">
         <property name="text">
          <string>Current: </string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="cbox_strategyOptions">
           <property name="cursor">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="locale">
            <locale language="English" country="UnitedStatesVirginIslands"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_changeStrategy">
           <property name="text">
            <string>Change</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="gandalf_label">
           <property name="text">
            <string>Gandalf:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="leona_label">
           <property name="text">
            <string>Leona:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="presto_label">
           <property name="text">
            <string>Presto:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="gandalf_detec_col_label">
           <property name="styleSheet">
            <string notr="true">background-color : red</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="leona_detec_col_label">
           <property name="styleSheet">
            <string notr="true">background-color : red</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="presto_detec_col_label">
           <property name="styleSheet">
            <string notr="true">background-color : red</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>38</width>
           <height>75</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="gandalf_detec_label">
           <property name="text">
            <string>Not Detected</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="leona_detec_label">
           <property name="text">
            <string>Not Detected</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="presto_detec_label">
           <property name="text">
            <string>Not Detected</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>88</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="ball_detec_col_label">
           <property name="styleSheet">
            <string notr="true">background-color : red</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="serial_status_col_label">
           <property name="styleSheet">
            <string notr="true">background-color : red</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>32</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="ball_detec_label">
           <property name="text">
            <string>Ball not found</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="serial_status_label">
           <property name="text">
            <string>Serial Closed</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>50</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionOpen_Camera"/>
    <addaction name="actionShow_Areas"/>
    <addaction name="actionShow_VisionLog"/>
    <addaction name="actionSwap_ATK_DEF"/>
    <addaction name="actionSwap_Teams"/>
    <addaction name="actionSwap_Roles"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_InfoWindow"/>
   </widget>
   <widget class="QMenu" name="menuParameters">
    <property name="title">
     <string>Parameters</string>
    </property>
    <addaction name="actionRead_Parameters"/>
    <addaction name="actionSet_Parameters"/>
   </widget>
   <addaction name="menuSettings"/>
   <addaction name="menuParameters"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionRead_Parameters">
   <property name="text">
    <string>Read Parameters</string>
   </property>
  </action>
  <action name="actionSet_Parameters">
   <property name="text">
    <string>Set Parameters</string>
   </property>
  </action>
  <action name="actionOpen_Camera">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open Camera</string>
   </property>
  </action>
  <action name="actionShow_Areas">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Areas</string>
   </property>
  </action>
  <action name="actionShow_VisionLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show VisionLog</string>
   </property>
  </action>
  <action name="actionSwap_ATK_DEF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Swap ATK/DEF</string>
   </property>
  </action>
  <action name="actionSwap_Teams">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Swap Teams</string>
   </property>
  </action>
  <action name="actionOpen_InfoWindow">
   <property name="text">
    <string>Open Info Window</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
  </action>
  <action name="actionSwap_Roles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Swap Roles</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
