<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetParameters</class>
 <widget class="QMainWindow" name="SetParameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set Parameters</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="camera_video">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>381</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Background-color: #000;</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="initCapture">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>20</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Init Capture</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="fps_number">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>350</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Background-Color: #000</string>
    </property>
   </widget>
   <widget class="QLabel" name="fps_label">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>350</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>FPS:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="readParameters">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>180</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Read Parameters</string>
    </property>
   </widget>
   <widget class="QPushButton" name="configRobots">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>60</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Configure Robots</string>
    </property>
   </widget>
   <widget class="QPushButton" name="T1_color">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>140</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Set team 1 color</string>
    </property>
   </widget>
   <widget class="QPushButton" name="T2_color">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>100</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Set team 2 color</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mapPoints">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set map points</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
